# thrive-service-plugin

./: README.md  build.gradle
src/main/groovy/com/github/thriveframework/plugin/: ThrivePlugin.groovy
src/main/groovy/com/github/thriveframework/plugin/extension/: DockerImage.groovy  Dockerfile.groovy  ThriveExtension.groovy
src/main/groovy/com/github/thriveframework/plugin/task/: WriteCapabilities.groovy  WriteDockerfile.groovy
