buildscript {
    repositories {
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-release-local/' }
        maven {
            name "jitpack"
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath "com.github.thrive-framework:thrive-versioning-plugin:0.1.0"
    }
}

plugins {
    id 'maven-publish'
    id 'groovy'
    id 'java-library'
    id 'java-gradle-plugin'
}

apply plugin: "com.github.thrive-versioning"

ext {
    springBootVersion = '2.1.6.RELEASE'
    gitInfoVersion = '2.0.0'
    dependencyManagementVersion = '1.0.8.RELEASE'
    commonVersion = '0.1.0'
}

group = 'com.github.thrive-framework'

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
    maven{
        url "https://jitpack.io"
    }
}

dependencies {
    api("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    api("com.gorylenko.gradle-git-properties:com.gorylenko.gradle-git-properties.gradle.plugin:${gitInfoVersion}")
    api("io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}")
    implementation "com.github.thrive-framework:thrive-plugin-common:${commonVersion}"
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.github.thrive'
            implementationClass = 'com.github.thriveframework.plugin.ThrivePlugin'
        }
    }
}
wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '5.5'
}
